[IRI]
PORT = 14265
UDP_RECEIVER_PORT = 14777
TCP_RECEIVER_PORT = 15777
IXI_DIR = ixi
HEADLESS = true
DEBUG = false
DB_PATH = testnet_db
TESTNET = true
;NEIGHBORS = tcp://iota-node.duckdns.org:15777
REVALIDATE = true
;RESCAN_DB = true